
server.port=8081

eureka.instance.hostname=localhost
eureka.instance.port=9000

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.client.server.wait-time-in-ms-when-sync-empty=3000
